[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Styles/normalbutton.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Styles/HoverButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Styles/pressedbutton.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/FixedScripts/ActionButtons.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Animation" id=3]
resource_name = "ActionBtnsAppear"
tracks/0/type = "value"
tracks/0/path = NodePath("PassTurnBtn:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -60, 0 ), Vector2( -60, 0 ), Vector2( -40, 0 ), Vector2( -20, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShowWeaponsBtn:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 90 ), Vector2( 56, 90 ), Vector2( 56, 60 ), Vector2( 56, 30 ), Vector2( 56, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RunAwayBtn:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 182, 0 ), Vector2( 182, 0 ), Vector2( 162, 0 ), Vector2( 142, 0 ), Vector2( 122, 0 ) ]
}

[node name="ActionButtons" type="Container"]
margin_left = 4.0
margin_top = 27.5368
margin_right = 176.0
margin_bottom = 67.5368
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PassTurnBtn" type="Button" parent="."]
margin_left = -60.0
margin_right = -10.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
disabled = true
text = "Pass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowWeaponsBtn" type="Button" parent="."]
margin_left = 56.0
margin_top = 90.0
margin_right = 116.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 40 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
disabled = true
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunAwayBtn" type="Button" parent="."]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
disabled = true
text = "Run Away"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ActionBtnsAppear = SubResource( 3 )
[connection signal="pressed" from="PassTurnBtn" to="." method="_on_PassTurnBtn_pressed"]
[connection signal="pressed" from="ShowWeaponsBtn" to="." method="_on_ShowWeaponsBtn_pressed"]
[connection signal="pressed" from="RunAwayBtn" to="." method="_on_RunAwayBtn_pressed"]
