[gd_scene load_steps=15 format=2]

[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Styles/normalbutton.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Styles/HoverButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Styles/pressedbutton.tres" type="StyleBox" id=5]
[ext_resource path="res://Img Resources/Sprites and designs/combat design 4.png" type="Texture" id=6]
[ext_resource path="res://Scripts/BattleUI.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Img Resources/PurpleSpace.png" type="Texture" id=13]
[ext_resource path="res://Scripts/BattleScene.gd" type="Script" id=19]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[node name="Battle" type="Node2D"]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 320.0, 0.0 ],
"_edit_vertical_guides_": [ 180.0, 0.0 ]
}

[node name="PurpleSpace" type="Sprite" parent="."]
position = Vector2( 90, 160 )
texture = ExtResource( 13 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 89, 135 )

[node name="Enemy" parent="Position2D" instance=ExtResource( 12 )]

[node name="SpaceShip" parent="." instance=ExtResource( 4 )]

[node name="combat design 3" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 90, 160 )
texture = ExtResource( 6 )

[node name="BattleUI" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0.505882 )
margin_top = 210.0
margin_right = 180.0
margin_bottom = 320.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtons" type="Container" parent="BattleUI"]
margin_left = 4.0
margin_top = 26.0
margin_right = 176.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PassTurnBtn" type="Button" parent="BattleUI/ActionButtons"]
margin_right = 50.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
text = "Pass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowWeaponsBtn" type="Button" parent="BattleUI/ActionButtons"]
margin_left = 56.0
margin_right = 116.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunAwayBtn" type="Button" parent="BattleUI/ActionButtons"]
margin_left = 122.0
margin_right = 172.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.113725, 0.654902, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.113725, 0.654902, 0.2, 1 )
text = "Run Away"

[node name="VBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_top = -3.0
margin_right = 180.0
margin_bottom = 22.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 17.0
margin_right = 52.0
margin_bottom = 25.0
rect_min_size = Vector2( 35, 25 )
custom_styles/normal = ExtResource( 2 )

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_left = 72.0
margin_right = 107.0
margin_bottom = 25.0
rect_min_size = Vector2( 35, 25 )
custom_styles/normal = ExtResource( 2 )

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_left = 127.0
margin_right = 162.0
margin_bottom = 25.0
rect_min_size = Vector2( 35, 25 )
custom_styles/normal = ExtResource( 2 )
[connection signal="pressed" from="BattleUI/ActionButtons/PassTurnBtn" to="BattleUI" method="_on_PassTurnBtn_pressed"]
[connection signal="pressed" from="BattleUI/ActionButtons/ShowWeaponsBtn" to="BattleUI" method="_on_ShowWeaponsBtn_pressed"]
[connection signal="pressed" from="BattleUI/ActionButtons/RunAwayBtn" to="BattleUI" method="_on_RunAwayBtn_pressed"]
