[gd_scene load_steps=8 format=2]

[ext_resource path="res://Img Resources/Frames Images/withe tulu frames.piskel.0w.png" type="Texture" id=1]
[ext_resource path="res://Resources/Styles/colorbar.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Styles/backcolorbar.tres" type="StyleBox" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 18 ), Vector2( 0, 16 ), Vector2( 0, 14 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1.9, 1.9 ), Vector2( 1.7, 1.7 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deal_damage"
} ]
}

[sub_resource type="Animation" id=2]
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Enemy" type="Node2D"]
script = ExtResource( 3 )
damage = 120

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.04815 )
texture = ExtResource( 1 )
hframes = 7
frame = 4

[node name="Label" type="Label" parent="."]
margin_left = -13.0
margin_top = -25.0
margin_right = 13.0
margin_bottom = -15.0
custom_fonts/font = ExtResource( 4 )
text = "1200Hp"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.6
anims/Attack = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -5.5082
margin_top = 19.7601
margin_right = 72.4918
margin_bottom = 35.7601
rect_rotation = -90.0
custom_styles/fg = ExtResource( 2 )
custom_styles/bg = ExtResource( 5 )
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
