[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/Images/Frames Images/stars.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Battle/Ship/SpaceShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Traveling/Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Styles/DefaultTheme.tres" type="Theme" id=4]
[ext_resource path="res://Space.gd" type="Script" id=5]
[ext_resource path="res://Resources/Images/BlackSpace.png" type="Texture" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.606557, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 180

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.457792, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 90, 160, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="Animation" id=7]
resource_name = "fade"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_full_fade"
} ]
}

[node name="Space" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 91.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 86.5, 164.5 )
scale = Vector2( 1.32778, 363 )
z_index = -3
texture = SubResource( 2 )

[node name="Stars" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 90, 160 )
z_index = -3
amount = 64
lifetime = 5.0
process_material = SubResource( 6 )
texture = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 90, 160 )

[node name="Star" parent="Position2D" instance=ExtResource( 3 )]
position = Vector2( -90, -160 )

[node name="SpaceShip" parent="." instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="."]
margin_left = 49.0
margin_top = 250.0
margin_right = 130.0
margin_bottom = 282.0
theme = ExtResource( 4 )
text = "Change Actual Star"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 101, 147 )
scale = Vector2( 2.08333, 1.70313 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 7 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[editable path="SpaceShip"]
