[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/Styles/HoverButton.tres" type="StyleBox" id=1]
[ext_resource path="res://Resources/Styles/pressedbutton.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Styles/panel.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Styles/normalbutton.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/WeaponSelector.gd" type="Script" id=5]
[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/WeaponController.gd" type="Script" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 7 ), Vector2( 77, 7 ), Vector2( 135, 7 ), Vector2( 135, 40 ), Vector2( 135, 72 ) ]
}

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]

[node name="WeaponSelector" type="Container"]
margin_right = 180.0
margin_bottom = 108.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnsContainer" type="HBoxContainer" parent="."]
margin_left = 80.0
margin_top = 92.0
margin_right = 128.0
margin_bottom = 104.0
rect_min_size = Vector2( 42, 12 )

[node name="CancelBtn" type="Button" parent="BtnsContainer"]
margin_right = 29.0
margin_bottom = 12.0
rect_min_size = Vector2( 29, 12 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" type="Button" parent="BtnsContainer"]
margin_left = 33.0
margin_right = 50.0
margin_bottom = 12.0
rect_min_size = Vector2( 17, 12 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionPanel" type="Panel" parent="."]
margin_left = 147.0
margin_top = 18.0
margin_right = 282.0
margin_bottom = 90.0
rect_scale = Vector2( -1, 1 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelAnimation" type="AnimationPlayer" parent="DescriptionPanel"]
anims/PanelAppear = SubResource( 5 )

[node name="WeaponNamePanel" type="Panel" parent="DescriptionPanel"]
margin_left = 54.0
margin_top = -14.0
margin_right = 129.0
margin_bottom = -2.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponNameLabel" type="Label" parent="DescriptionPanel/WeaponNamePanel"]
margin_left = 72.0
margin_top = 3.0
margin_right = 141.0
margin_bottom = 9.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "aa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponDescription" type="RichTextLabel" parent="DescriptionPanel"]
margin_left = 132.0
margin_top = 3.0
margin_right = 247.0
margin_bottom = 69.0
rect_scale = Vector2( -1, 1 )
custom_fonts/normal_font = ExtResource( 7 )
text = "dadaadadasdadsadadsaddaddasdaasadddasdadaddaaddadda"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponController" type="CenterContainer" parent="."]
margin_left = 131.0
margin_top = 11.0
margin_right = 168.0
margin_bottom = 97.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpDownBtns" type="VBoxContainer" parent="WeaponController"]
margin_left = 6.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 85.0
rect_min_size = Vector2( 23, 60 )
custom_constants/separation = 34

[node name="UpButton" type="Button" parent="WeaponController/UpDownBtns"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 4 )

[node name="DownButton" type="Button" parent="WeaponController/UpDownBtns"]
margin_top = 59.0
margin_right = 25.0
margin_bottom = 84.0
rect_min_size = Vector2( 25, 25 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = ExtResource( 4 )

[node name="WeaponIcon" type="Panel" parent="WeaponController"]
margin_top = 24.0
margin_right = 37.0
margin_bottom = 62.0
rect_min_size = Vector2( 37, 38 )
custom_styles/panel = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="WeaponController/WeaponIcon"]
position = Vector2( 19, 19 )
[connection signal="pressed" from="BtnsContainer/CancelBtn" to="." method="_on_CancelBtn_pressed"]
[connection signal="pressed" from="BtnsContainer/OkBtn" to="." method="_on_OkBtn_pressed"]
[connection signal="weapon_Changed" from="WeaponController" to="." method="_on_WeaponController_weapon_Changed"]
[connection signal="pressed" from="WeaponController/UpDownBtns/UpButton" to="WeaponController" method="_on_UpButton_pressed"]
[connection signal="pressed" from="WeaponController/UpDownBtns/DownButton" to="WeaponController" method="_on_DownButton_pressed"]
