[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Images/Icons Images/planet icon.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/Icons Images/shipicon.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/Icons Images/stars icon.png" type="Texture" id=3]
[ext_resource path="res://Resources/Styles/DefaultTheme.tres" type="Theme" id=4]
[ext_resource path="res://TravelingController.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 60 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpaceshipBtn:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -15 ), Vector2( -15, -15 ), Vector2( -50, -15 ), Vector2( -47, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlanetsBtn:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -15 ), Vector2( -15, -15 ), Vector2( 20, -15 ), Vector2( 17, -15 ) ]
}

[node name="TravelingController" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -180.0
margin_bottom = -320.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceshipBtn" type="Button" parent="."]
margin_left = -47.0
margin_top = -15.0
margin_right = -17.0
margin_bottom = 7.0
rect_min_size = Vector2( 28, 22 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SpaceshipBtn"]
margin_left = 2.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 18.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetsBtn" type="Button" parent="."]
margin_left = 17.0
margin_top = -15.0
margin_right = 46.9999
margin_bottom = 7.0
rect_min_size = Vector2( 28, 22 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlanetsBtn"]
margin_left = 7.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 29.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsBtn" type="Button" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="StarsBtn"]
margin_left = 2.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 28.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 1 )
[connection signal="pressed" from="SpaceshipBtn" to="." method="_on_SpaceshipBtn_pressed"]
[connection signal="pressed" from="PlanetsBtn" to="." method="_on_PlanetsBtn_pressed"]
[connection signal="pressed" from="StarsBtn" to="." method="_on_StarsBtn_pressed"]
