[gd_scene load_steps=3 format=2]

[ext_resource path="res://testt.gd" type="Script" id=1]
[ext_resource path="res://Resources/Styles/DefaultTheme.tres" type="Theme" id=2]

[node name="WindowDialog" type="AcceptDialog"]
visible = true
margin_left = 36.0
margin_top = 109.0
margin_right = 112.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 86, -39 )
theme = ExtResource( 2 )
window_title = "aaaa"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
