[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Styles/normalbutton.tres" type="StyleBox" id=1]
[ext_resource path="res://Resources/Styles/pressedbutton.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Styles/HoverButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Styles/panel.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/InfPAnel.gd" type="Script" id=5]
[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=3]
resource_name = "PanelAppear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 7 ), Vector2( 60, 7 ), Vector2( 120, 7 ), Vector2( 135, 40 ), Vector2( 135, 60 ), Vector2( 135, 76 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "PanelDisappear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 87, 120 ), Vector2( 87, 80 ), Vector2( 87, 40 ), Vector2( 87, 6 ), Vector2( 40, 6 ), Vector2( 2, 6 ) ]
}

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]

[node name="InfPanel" type="Panel"]
margin_left = 148.0
margin_top = 211.0
margin_right = 148.0
margin_bottom = 211.0
rect_scale = Vector2( -1, 1 )
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PanelAppear = SubResource( 3 )
anims/PanelDisappear = SubResource( 4 )

[node name="TittlePanel" type="Panel" parent="."]
margin_left = 60.0
margin_top = -13.0
margin_right = 135.0
margin_bottom = -1.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="TittlePanel"]
margin_left = 72.0
margin_top = 3.0
margin_right = 141.0
margin_bottom = 9.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "aa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" type="Button" parent="."]
margin_left = 43.0
margin_top = 77.0
margin_right = 60.0
margin_bottom = 89.0
rect_scale = Vector2( -1, 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelBtn" type="Button" parent="."]
margin_left = 76.0
margin_top = 77.0
margin_right = 105.0
margin_bottom = 89.0
rect_scale = Vector2( -1, 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfText" type="RichTextLabel" parent="."]
margin_left = 132.0
margin_top = 4.0
margin_right = 248.0
margin_bottom = 73.0
rect_scale = Vector2( -1, 1 )
custom_fonts/normal_font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="OkBtn" to="." method="_on_OkBtn_pressed"]
[connection signal="pressed" from="CancelBtn" to="." method="_on_CancelBtn_pressed"]
