[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Images/Frames Images/Cthulu1FRAME.piskel.0w (1).png" type="Texture" id=1]
[ext_resource path="res://Resources/Styles/colorbar.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/Battle/Enemy/Cthulu.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Styles/backcolorbar.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/Battle/Control/ProgressBar.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Battle/Enemy/Enemyinf.gd" type="Script" id=8]
[ext_resource path="res://Resources/Styles/outbar.tres" type="StyleBox" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 18 ), Vector2( 0, 16 ), Vector2( 0, 14 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1.9, 1.9 ), Vector2( 1.7, 1.7 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deal_p_damage"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "prepare"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ) ]
}

[node name="Enemy" type="Node2D"]
script = ExtResource( 3 )
max_hp = 1500

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )
texture = ExtResource( 1 )
hframes = 2

[node name="HpBar" type="Node2D" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0.415686 )
position = Vector2( -3.12844, -3.71182 )
script = ExtResource( 8 )

[node name="Panel2" type="Panel" parent="Sprite/HpBar"]
margin_left = -36.0
margin_top = -33.0
margin_right = 36.0
margin_bottom = -20.0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="ProgressBar" parent="Sprite/HpBar/Panel2"]
self_modulate = Color( 0.270588, 1, 0.282353, 0.862745 )
margin_left = 2.0
margin_top = 2.0
margin_right = 70.0
margin_bottom = 11.0
custom_styles/fg = ExtResource( 2 )
custom_styles/bg = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Label" parent="Sprite/HpBar/Panel2/TextureProgress"]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_top = 1.0
margin_right = 68.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1200/2000Hp"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Sprite/HpBar"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.6
anims/Attack = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/prepare = SubResource( 3 )
[connection signal="hp_changed" from="." to="Sprite/HpBar" method="_on_Enemy_hp_changed"]
[connection signal="maximum_changed" from="Sprite/HpBar" to="Sprite/HpBar/Panel2/TextureProgress" method="_on_Bar_maximum_changed"]
