[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Battle/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Battle/Enemy/Cthulu.gd" type="Script" id=2]

[node name="Cthulu" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 2500
physical_damage = 120
swipe_sensitiviy = 69.523

[node name="Sprite" parent="." index="0"]
offset = Vector2( 3, -1 )

[node name="Bar" parent="Sprite" index="0"]
position = Vector2( -36, -42 )
visibility = 0.5
Trans_type = 6

[node name="TextureProgress" parent="Sprite/Bar" index="0"]
tint_over = Color( 0.603922, 0.603922, 0.603922, 1 )
tint_progress = Color( 1, 1, 1, 0.580392 )

[editable path="Sprite/Bar"]
