[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Battle/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Battle/Enemy/Cthulu.gd" type="Script" id=2]

[node name="Cthulu" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_hp = 2500
physical_damage = 120
swipe_sensitiviy = 69.523

[node name="Sprite" parent="." index="0"]
offset = Vector2( 3, -1 )

[node name="Bar" parent="Sprite" index="0"]
Trans_type = 6

[editable path="Sprite/Bar"]
