[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Battle/Ship/SpaceShip.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Battle/Control/Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/ElectroCannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Images/overbar.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Sprites and designs/LasterWindowDesign.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Frames Images/shieldappear.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/BlastingCannon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Images/shipbar.png" type="Texture" id=8]
[ext_resource path="res://Resources/Styles/panel.tres" type="StyleBox" id=10]
[ext_resource path="res://Resources/Images/undershipbar.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/LightningLaser.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/BurningLaser.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/BlueSparks.tscn" type="PackedScene" id=15]


[sub_resource type="Animation" id=1]
resource_name = "Shakings"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ShipWindow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01111, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 4.6
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldBarrier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.1, 1.4, 1.7, 2, 2.3, 2.6, 2.9, 3.2, 3.5, 3.8, 4.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[node name="SpaceShip" type="Node2D"]
script = ExtResource( 1 )
usable_modules = 4
weapons = [ ExtResource( 7 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 13 ) ]

[node name="Weapons" type="Node2D" parent="."]
position = Vector2( 90, 160 )

[node name="WpnPos1" type="Position2D" parent="Weapons"]
position = Vector2( 82, 65 )

[node name="WpnPos2" type="Position2D" parent="Weapons"]
position = Vector2( -82, 65 )

[node name="WpnPos3" type="Position2D" parent="Weapons"]
position = Vector2( -80, -100 )

[node name="WpnPos4" type="Position2D" parent="Weapons"]
position = Vector2( 80, -100 )

[node name="ShieldBarrier" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.0784314 )
position = Vector2( 90, 180 )
texture = ExtResource( 6 )
hframes = 13

[node name="ShipWindow" type="Sprite" parent="."]
position = Vector2( 90, 160 )
texture = ExtResource( 5 )

[node name="EnergyBar" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 123, 214 )
custom_color = Color( 0.992157, 1, 0, 1 )
visibility = 0.5
Trans_type = 2
value_type = "Ep"

[node name="TextureProgress" parent="EnergyBar" index="0"]
margin_left = 47.0
margin_top = 2.0
margin_right = 127.0
margin_bottom = 13.0
rect_scale = Vector2( -1, 1 )
texture_under = ExtResource( 11 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 8 )
fill_mode = 1
tint_under = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="Label" parent="EnergyBar/TextureProgress" index="0"]
show_behind_parent = true
margin_left = 80.0
margin_top = -10.0
margin_right = 126.0
margin_bottom = 10.0
rect_scale = Vector2( -1, 1 )
custom_styles/normal = ExtResource( 10 )
text = "2000hp
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.6
anims/Shakings = SubResource( 1 )
"anims/Shield appear" = SubResource( 2 )

[node name="ShieldBar" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 11, 216 )
custom_color = Color( 0.00392157, 0.882353, 1, 1 )
visibility = 0.5
Trans_type = 4
value_type = "Sp"

[node name="TextureProgress" parent="ShieldBar" index="0"]
margin_right = 80.0
margin_bottom = 11.0
texture_under = ExtResource( 11 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 8 )
fill_mode = 1
tint_under = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="Label" parent="ShieldBar/TextureProgress" index="0"]
show_behind_parent = true
margin_left = 40.0
margin_top = -10.0
margin_right = 80.0
margin_bottom = 10.0
custom_styles/normal = ExtResource( 10 )
text = "2000hp
"
[connection signal="Energy_changed" from="." to="EnergyBar" method="_on_value_changed"]
[connection signal="Shield_changed" from="." to="ShieldBar" method="_on_value_changed"]

[editable path="EnergyBar"]

[editable path="ShieldBar"]
