[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/Fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Styles/HoverButton.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Styles/normalbutton.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Styles/pressedbutton.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/Battle/Control/WeaponController.gd" type="Script" id=5]
[ext_resource path="res://Resources/Styles/panel.tres" type="StyleBox" id=6]
[ext_resource path="res://Resources/Images/pass.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/runawayicon.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=5]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 90 ), Vector2( 20, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpDownBtns2:custom_constants/separation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20, -20, 40, 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpDownBtns:custom_constants/separation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -10, -10, 90, 84 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_weaponSelector_outspreded"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NamePanel:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, 10 ), Vector2( 15, -18 ), Vector2( 15, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RunBtn:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 5 ), Vector2( -4, 33 ), Vector2( -4, 32 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PassBtn:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 5 ), Vector2( 120, 35 ), Vector2( 120, 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackBtn:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 8 ), Vector2( 54, -38 ), Vector2( 54, -32 ) ]
}

[node name="WeaponController" type="Control"]
margin_left = 20.0
margin_top = 90.0
margin_right = 20.0
margin_bottom = 90.0
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 25.0, -19.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 67.0, 113.0 ]
}
touch_sensitivity = 0.757
reiterative = true

[node name="AttackBtn" type="Button" parent="."]
visible = false
margin_left = 54.0
margin_top = -15.0
margin_right = 87.0
margin_bottom = 0.999992
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PassBtn" type="Button" parent="."]
visible = false
modulate = Color( 0.113725, 0.654902, 0.2, 1 )
margin_left = 120.0
margin_top = 20.0
margin_right = 144.0
margin_bottom = 44.0001
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunBtn" type="Button" parent="."]
visible = false
modulate = Color( 0.113725, 0.654902, 0.2, 1 )
margin_left = -4.0
margin_top = 19.0
margin_right = 20.0
margin_bottom = 43.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePanel" type="Panel" parent="."]
visible = false
margin_left = 15.0
margin_top = -4.0
margin_right = 125.0
margin_bottom = 9.9999
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="NamePanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.113725, 0.654902, 0.2, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpDownBtns" type="HBoxContainer" parent="."]
margin_left = -8.0
margin_right = 148.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 25 )
custom_constants/separation = -10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="Panel" parent="UpDownBtns"]
margin_left = 55.0
margin_right = 83.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 30 )
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )

[node name="icon" type="Sprite" parent="UpDownBtns/UpButton"]
position = Vector2( 16, 15 )
scale = Vector2( 0.8, 0.8 )

[node name="DownButton" type="Panel" parent="UpDownBtns"]
margin_left = 73.0
margin_right = 101.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 30 )
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )

[node name="icon" type="Sprite" parent="UpDownBtns/DownButton"]
position = Vector2( 12, 15 )
scale = Vector2( 0.8, 0.8 )

[node name="UpDownBtns2" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_right = 125.0
margin_bottom = 38.0
rect_min_size = Vector2( 98, 25 )
custom_constants/separation = -20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="Panel" parent="UpDownBtns2"]
margin_left = 32.0
margin_right = 65.0
margin_bottom = 38.0
rect_min_size = Vector2( 33, 38 )
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )

[node name="icon" type="Sprite" parent="UpDownBtns2/UpButton"]
position = Vector2( 19, 19 )

[node name="DownButton" type="Panel" parent="UpDownBtns2"]
margin_left = 45.0
margin_right = 78.0
margin_bottom = 38.0
rect_min_size = Vector2( 33, 38 )
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )

[node name="icon" type="Sprite" parent="UpDownBtns2/DownButton"]
position = Vector2( 14, 19 )

[node name="WeaponIcon" type="Button" parent="."]
margin_left = 47.0
margin_right = 93.0
margin_bottom = 46.0
rect_min_size = Vector2( 46, 46 )
rect_pivot_offset = Vector2( 23, 23 )
mouse_filter = 1
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="WeaponIcon"]
position = Vector2( 23, 23 )
scale = Vector2( 1.3, 1.3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 5 )
[connection signal="pressed" from="PassBtn" to="." method="_on_PassBtn_pressed"]
[connection signal="pressed" from="RunBtn" to="." method="_on_RunBtn_pressed"]
[connection signal="pressed" from="WeaponIcon" to="." method="_on_WeaponIcon_pressed"]
