[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Traveling/Star.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Battle/Control/SwipeDetector.tscn" type="PackedScene" id=2]

[node name="Star" type="Node2D"]
script = ExtResource( 1 )
planets_amount = 10
min_separation = 44.619

[node name="SwipeDetector" parent="." instance=ExtResource( 2 )]
margin_left = 13.0
margin_top = 78.0
margin_right = 167.0
margin_bottom = 213.0
editor_only = true
touch_sensitivity = 1.0
reiterative = true

[node name="Planets" type="Node2D" parent="."]
[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]
