[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WeaponAnimScripts/Explosive Shot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ShootingScenes/Shooting.tscn" type="PackedScene" id=2]

[node name="Explosive Shot" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_explosions = 4
spawn_range_x = 15.888
spawn_range_y = 14.486
