[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WeaponAnimScripts/Explosive Shot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ShootingScenes/Shooting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Img Resources/Frames Images/new explosion frames (1).png" type="Texture" id=3]

[node name="Explosive Shot" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_explosions = 5
spawn_range_x = 19.429
spawn_range_y = 19.143

[node name="animExplosion" parent="." index="0"]
playback_speed = 6.7

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
frame = 0
