[gd_scene load_steps=3 format=2]

[ext_resource path="res://Img Resources/Icons Images/Shield.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=2]

[node name="Shield Recover" instance=ExtResource( 2 )]
icon_texture = ExtResource( 1 )
energy_cost = 100
power = 100
type = 0
