[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Battle/Ship/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Images/Icons Images/explosions.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Shots/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Shots/RifleFiring.tscn" type="PackedScene" id=4]

[node name="BlastingCannon" instance=ExtResource( 1 )]
icon_texture = ExtResource( 2 )
energy_cost = 50
module_type = 2
fire_rate = 8
precision = 0.816
damage = 40
shot_scenes = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Sprite" parent="." index="0"]
position = Vector2( 40, 40 )
offset = Vector2( -28, -28 )

[node name="AnimationPlayer" parent="." index="1"]
playback_speed = 2.0
