[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Images/Icons Images/explosions.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Battle/Ship/Weapon/Explosive Bullets.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Shots/Explosion.tscn" type="PackedScene" id=4]

[node name="Explosive Bullets" instance=ExtResource( 3 )]
script = ExtResource( 2 )
icon_texture = ExtResource( 1 )
energy_cost = 30
power = 1500
module_type = 2
fire_rate = 6
precision = 0.736
damage = 80
shot_scene = ExtResource( 4 )
spawn_range_x = 20.745
spawn_range_y = 25.0
