[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Images/Icons Images/explosions.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Battle/Ship/Weapon/Explosive Bullets.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Shots/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Images/Frames Images/FireRifleWpnModule.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Battle/Ship/Weapons/Shots/RifleFiring.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "recoil"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Explosive Bullets" instance=ExtResource( 3 )]
script = ExtResource( 2 )
icon_texture = ExtResource( 1 )
energy_cost = 30
power = 1500
module_type = 2
fire_rate = 12
damage = 20
shot_scenes = [ ExtResource( 4 ), ExtResource( 6 ) ]
weapon_module = ExtResource( 5 )
firing_of_module = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
playback_speed = 2.0
anims/recoil = SubResource( 1 )

[node name="NozzlePosition" type="Position2D" parent="." index="2"]
position = Vector2( -25, -16 )
